#btn{
	width: 80%;
	height: 0.4rem;
	line-height: 0.4rem;
	text-align: center;
	color: #fff;
	background-color: #f8bd0b;
	font-size: 0.16rem;
	border-radius: 0.05rem;
	letter-spacing: 0.02rem;
	border: none;
}
